<html>
    <head>
        <style>

            
        div{
            margin:0px;
            width:px;
            height:300px;
            float: left;
            margin-left: 70px;
            
        }    
        body{
            padding: 90px;;
        }
        .full{
            width: fit-content;
            /* top,bottom 10%, sides 20% */
            /*margin: 10% 20%;*/

          
    
        
        }

        h2{
            text-align: center;
            font-family:'Times New Roman', Times, serif
        }
        div.box1,.box2,.box3{
            text-align: center;
            padding: 25px;
            border: solid;
        }
        .box2{
            background-color: deeppink;
            border-color: deeppink;
        }
        .box3{
            padding-top: 40px;
            height: 285px;
        }
        #b1{
            border-radius: 15px;
            width: 240px;
            height: 35px;
            text-align: center;
            
            background-color: black;
            color: white;

        }
        #b2{
            border-radius: 15px;
            width: 240px;
            height: 35px;
            text-align: center;
           
            color: deeppink;

        }
        #insta{
            color: azure;
        }
        
        
        </style>
        

    </head>
    <body >
        

        <div class="full">
            <div class="box1">
                <img src="twitter.jpeg" width="65" position="center">
                <h2 ><strong>TWITTER</strong></h2>
                <p>Lorem ipsum dolor sit amct,<br>consectetur adipisicing elit,<br>Expedita ullam aliquid non<br>cligendi,nemo est neque<br>reiciendis error?</p>
                <a href="https://twitter.com/?lang=en-in">
                <input type="button" color="black" id="b1" value="READ MORE"></a>
                
            </div>
    
            <div class="box2">
                <img src="instagram.png" width="65" position="center">
                <h2 id="insta"><strong>INSTAGRAM</strong></h2>
                <p>Lorem ipsum dolor sit amot<br>consectetur adipisicing elit<br>Expedita ullam aliquid non<br>cligendi,nemo est neque<br>reiciendis error?</p>
                <a href="https://www.instagram.com/?hl=en">
                <input type="button" id="b2" value="READ MORE"></input></a>
                
                
            </div>
            <div class="box3">
                <img src="utube.jpeg" width="65" position="center">
                <h2 ><strong>YOUTUBE</strong></h2>
                <p>Lorem ipsum dolor sit amot<br>consectetur adipisicing elit<br>Expedita ullam aliquid non<br>cligendi,nemo est neque<br>reiciendis error?</p>
                <a href="https://www.youtube.com/">
                <input type="button" id="b1" value="READ MORE"></input></a>
                
                
            </div>
        </div>
    </body>
</html>